<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_fine"
        app:showAsAction="ifRoom"
        android:title="@string/fine_size">
    </item>
    <item
        android:id="@+id/action_medium"
        app:showAsAction="ifRoom"
        android:title="@string/medium_size">
    </item>
    <item
        android:id="@+id/action_bold"
        app:showAsAction="ifRoom"
        android:title="@string/bold_size">
    </item>
</menu>